#######################################
# Syntax Coloring Map For MAX6675
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

unit	KEYWORD1
MAX6675	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read_temp	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
RAW	LITERAL1
CELSIUS	LITERAL1
FAHRENHEIT	LITERAL1
